REACT_APP_BASE_URL="https://localhost:4100"
# REACT_APP_BASE_URL="http://82.180.154.23:4100"
# REACT_APP_BASE_URL="https://qasis.live:4100"
REACT_APP_GOOGLE_CLIENT_ID="1020688818490-sc2qbd81noql55ef85mfpc6mqlhfvvuk.apps.googleusercontent.com"
REACT_APP_PUBLIC_URL="https://qasis.live"