REACT_APP_BASE_URL="https://localhost:4100"
# REACT_APP_BASE_URL="https://qasis.live:4100"

REACT_APP_GOOGLE_CLIENT_ID="268398113135-3bkaeeim78m0tmu5bd1c8e2hslembfgc.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET ="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"