REACT_APP_BASE_URL="http://localhost:4100"
# REACT_APP_BASE_URL="http://82.180.154.23:4100"
# REACT_APP_BASE_URL="http://qasis.live:4100"

REACT_APP_GOOGLE_CLIENT_ID="268398113135-jigs1sp1ivnb0q76hv6n0uk3s569qv4u.apps.googleusercontent.com"
